<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Enables the use of media querys -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Style sheet from pure css to make styling easier -->
    <link rel="stylesheet" type="text/css" href="pure.css">
    <!-- Style sheet for your custom styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>The name of your site</title>
  </head>
  <body>
    <header><h1>NYC - Must see.</h1></header>
  <nav>
    <ul>
      <li><a href="#">Queens</a></li>
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Ipsum</a></li>
    </ul>
  </nav>
  <article>
    <p>The closest thing the world has to a graffiti museum. </p>
    <img src=".\img\art2.jpg" alt="StreetArt content"/>
  </article>
    <div class="album1">
    <img src=".\img\art3.jpg" alt="Art3"/>
    <img src=".\img\art4.jpg" alt="Art4"/>
    <img src=".\img\art5.jpg" alt="Art5"/>
  </div>
    <p>5Pointz was a Mecca of creativity, attracting droves of visitors daily. If you love Batman this is the place!</p>
    <div class="album2">
      <img src=".\img\batman.jpg" alt="Art3"/>
      <img src=".\img\art7batman.jpg" alt="Art4"/>
      <img src=".\img\art8batman.jpg" alt="Art5"/>
    </div>
  </body>
</html>
